<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhankar-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <!-- link for type.js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(12, 12, 51);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 25);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(101, 101, 230);
            font-size: 1.09rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10vh 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 2.5rem;
            margin-left: 30px 0;
        }

        .leftSection .buttons {
            padding: 33px;
        }

        .leftSection .btn {
            background-color: rgb(57, 57, 150);
            padding: 12px;
            color: white;
            border-radius: 6px;
            font-size: 20px;
        }

        .rightSection img {
            width: 100%;
            margin: 70px 0;
        }


        .purple {
            color: rgb(182, 99, 182);
        }

        #element {
            color: rgb(182, 99, 182);
            ;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .border {
            border: 0;
            background: rgb(182, 99, 182);
            height: 1.2px;
            margin: 40px 84px;
        }

        .text-grey {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 78vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 175px;
        }

        .image-top {
            width: 33px;
            position: relative;
            top: -32px;
            left: -15px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 150px;
            color: gray;
            font-size: 10px;
        }

        footer {
            background-color: hsl(264, 24%, 16%);


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer li {
            list-style: none;
        }

        .footer div {
            width: 223px;
        }

        .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Subhankar Portfolio
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href="/"> Home</a>
                    </li>
                    </li>
                    <li>
                        <a href="/"> About</a>
                    </li>
                    <li>
                        <a href="/"> Services</a>
                    </li>
                    <li>
                        <a href="/"> Projects</a>
                    </li>
                    <li>
                        <a href="/"> Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">
                    Subhankar
                </span>
                <div>
                    and I am a Passionate
                </div>
                <span id="element"></span>
                <div class="buttons"> <button class="btn">Download Resume</button>
                    <button class="btn"> View Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="webdev-img-01.png" alt="">
            </div>
        </section>
        <hr class="border" />
        <section class="secondSection">
            <span class="text-grey">
                What I have done so far
            </span>
            <h1>
                Work Experience
            </h1>
            <div class="box">
                <div class="vertical">
                    <img src="https://cdn2.iconfinder.com/data/icons/metro-uinvert-dock/256/HTML5.png" alt=""
                        class="image-top">
                    <div class="vertical-title">Tution Teacher(2019-present)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quia,
                        pariatur earum voluptas iste non est numquam. Amet asperiores nulla at perspiciatis laboriosam
                        consectetur voluptatem neque dicta ab beatae. Vero.</div>
                </div>
                <div class="vertical">
                    <img src="webdev-img-01.png" alt="" class="image-top">
                    <div class="vertical-title">Tution Teacher(2019-present)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quia,
                        pariatur earum voluptas iste non est numquam. Amet asperiores nulla at perspiciatis laboriosam
                        consectetur voluptatem neque dicta ab beatae. Vero.</div>
                </div>
                <div class="vertical">
                    <img src="webdev-img-01.png" alt="" class="image-top">
                    <div class="vertical-title">Tution Teacher(2019-present)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quia,
                        pariatur earum voluptas iste non est numquam. Amet asperiores nulla at perspiciatis laboriosam
                        consectetur voluptatem neque dicta ab beatae. Vero.</div>
                </div>
                <div class="vertical">
                    <img src="webdev-img-01.png" alt="" class="image-top">
                    <div class="vertical-title">Tution Teacher(2019-present)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quia,
                        pariatur earum voluptas iste non est numquam. Amet asperiores nulla at perspiciatis laboriosam
                        consectetur voluptatem neque dicta ab beatae. Vero.</div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>
                    Subhankar's Developer Portfolio
                </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>
                        first
                    </li>
                    <li>
                        first
                    </li>
                    <li>
                        first
                    </li>
                    <li>
                        first
                    </li>
                    <li>
                        first
                    </li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>
                        first
                    </li>
                    <li>
                        first
                    </li>
                    <li>
                        first
                    </li>
                    <li>
                        first
                    </li>
                    <li>
                        first
                    </li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>
                        first
                    </li>
                    <li>
                        first
                    </li>
                    <li>
                        first
                    </li>
                    <li>
                        first
                    </li>
                    <li>
                        first
                    </li>
                </ul>
            </div>
            <div class="footer-fifth">
                <ul>
                    <li>
                        first
                    </li>
                    <li>
                        first
                    </li>
                    <li>
                        first
                    </li>
                    <li>
                        first
                    </li>
                    <li>
                        first
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; 2023 | All rights are reserved
        </div>
    </footer>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer</i>', '&amp; Tutor.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>